<view class="book-container">
  <block>
    <view class="bcz-box">
      <image style="width:84rpx;height:84rpx;" src="../../img/images/zhuanti/longxia.png"></image>
      <text class="item-title">小龙虾</text>
    </view>
    <view class="bcz-box">
      <image style="width:84rpx;height:84rpx;" src="../../img/images/zhuanti/zongzi.png"></image>
      <text class="item-title">粽子</text>
    </view>
    <view class="bcz-box">
      <image style="width:84rpx;height:84rpx;" src="../../img/images/zhuanti/naicha.png"></image>
      <text class="item-title">奶茶</text>
    </view>
    <view class="bcz-box">
      <image style="width:84rpx;height:84rpx;" src="../../img/images/zhuanti/dianchi.png"></image>
      <text class="item-title">电池</text>
    </view>
    <view class="bcz-box">
      <image style="width:84rpx;height:84rpx;" src="../../img/images/zhuanti/waimai.png"></image>
      <text class="item-title">外卖</text>
    </view>
    <view class="bcz-box">
      <image style="width:84rpx;height:84rpx;" src="../../img/images/zhuanti/kouhong.png"></image>
      <text class="item-title">化妆品</text>
    </view>
  </block>
</view>